# Android-Jetpack-Sandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.razbakov.sandbox.database.AppDatabase/: 1.json
app/src/androidTest/java/com/razbakov/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/razbakov/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razbakov/jetpack/: MainActivity.kt
app/src/main/java/com/razbakov/jetpack/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/razbakov/sandbox/: MainActivity.kt  SandboxApp.kt
app/src/main/java/com/razbakov/sandbox/database/: AppDatabase.kt
app/src/main/java/com/razbakov/sandbox/database/converter/: DateConverter.kt
app/src/main/java/com/razbakov/sandbox/database/dao/: HealthCheckDao.kt
app/src/main/java/com/razbakov/sandbox/database/entity/: HealthCheckData.kt
app/src/main/java/com/razbakov/sandbox/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/razbakov/sandbox/network/: HealthCheckService.kt  Pinger.kt  ResultData.kt
app/src/main/java/com/razbakov/sandbox/ui/main/: HealthChecksAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: health_check_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/razbakov/jetpack/: ExampleUnitTest.kt
app/src/test/java/com/razbakov/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
